#!/usr/local/bin/python3.3
"""
Крестики и Нолики - это игра для двух игроков (Х и О),
которые расставляют эти знаки на 3х3 поле.
Игрок, который сумел разместить три своих знака в любой горизонтали,
вертикали или диагонали -- выигрывает.
Но сейчас мы не будем играть в эту игру.
Вы будете судить игру, и оценивать результат.
Вам дан результат игры, и вы должны решить,
кто победил или что это ничья.
Ваша функция должна вернуть "X" если победил Х-игрок и "О"
если победил О-игрок.
В случае ничьи, результат должен быть "D".
Результаты игры представлены, как список (list) строк,
где "X" и "O" - это отметки игроков и "." - это пустая клетка.
Вх. данные: Результат игры, как список (list) строк (str, unicode).
Вых. данные: "X", "O" или "D", как строка (str).
Предусловия:
В играх может быть только один победитель или ничья.
len(game_result) == 3
all(len(row) == 3 for row in game_result)
"""
def checkio(game_result):

    


    return "D" or "X" or "O"

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio([
        "X.O",
        "XX.",
        "XOO"]) == "X", "Xs wins"
    assert checkio([
        "OO.",
        "XOX",
        "XOX"]) == "O", "Os wins"
    assert checkio([
        "OOX",
        "XXO",
        "OXX"]) == "D", "Draw"
    assert checkio([
        "O.X",
        "XX.",
        "XOO"]) == "X", "Xs wins again"

